    <div class="container">
      <div class="card-deck" style="margin-top: 1rem;">
        <div class="card">
          <div class="card-header">
            <h4>DWWM 2019/2020</h4>
          </div>  
          <div class="card-body">
            <ul class="list-group">
              <li class="list-group-item">
                <p></p><a href="/membre?userid=0&competenceid=0">toto@example.com</a></p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                </div>
                
              </li>
              <li class="list-group-item">
                <p><a href="/membre?userid=0&competenceid=0">titi@example.com</a></p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                </div>
              </li>
              <li class="list-group-item">
                <p><a href="/membre?userid=0&competenceid=0">tata@example.com</a></p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                </div>
              </li>
              
            </ul>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <h4>TSSR 2019/2020</h4>
          </div>  
          <div class="card-body">
            <ul class="list-group">
              <li class="list-group-item">
                <p></p><a href="/membre?userid=0&competenceid=0">toto@example.com</a></p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                </div>
                
              </li>
              <li class="list-group-item">
                <p><a href="/membre?userid=0&competenceid=0">titi@example.com</a></p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                </div>
              </li>
              <li class="list-group-item">
                <p><a href="/membre?userid=0&competenceid=0">tata@example.com</a></p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                </div>
              </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
