    <div class="container">
      <div class="card" style="margin-top: 2rem;margin-bottom: 2rem;">
        <div class="card-header">
          <div class="row">
            <h3 class="col-md-3">Compétences</h3>
            <form acion="#" class="form-inline">
                <div>
                  <select class="custom-select" style="margin-right: 1rem;">
                    <option selected>Sélectionnez une formation</option>
                    <option value="1">DWWM - Développeur web et web mobile</option>
                    <option value="2">TSSR - Technicien système et réseau</option>
                  </select>
                </div>
                <div>
                  <button type="submit" class="btn btn-primary">OK</button>
                </div>
            </form>
          </div>

        </div>

        <div class="card-body" style="margin-left: 1rem;">
          <form action="/template/competence.html?action=ajouter">
            <fieldset style="padding: 1rem;">
              <button type="submit" class="btn btn-outline-primary">Ajouter compétence</button>
            </fieldset>              
          </form>
          <form action="/template/competence.html?action=afteradd">

            <fieldset class="border border-primary rounded" style="padding: 1rem;margin-bottom: 1rem;">
            <div class="form-row">
              <div class="form-group col-md-2">
                <label for="inputCompNum">Numéro compétence</label>
                <input type="text" class="form-control" id="inputCompNum" placeholder="Numéro...">
              </div>
              <div class="form-group col-md-10">
                <label for="inputCompetence">Compétence</label>
                <input type="text" class="form-control" id="inputCompetence" placeholder="Compétence...">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-12">
                <label for="inputCompDesc">Description</label>
                <textarea class="form-control" id="inputCompDesc" placeholder="Description compétence"  rows="3" cols="50"></textarea>
              </div>
            </div> 
            <div class="form-row">
              <div class="form-group col-md-12">
                <label for="inputCompContexte">Contexte</label>
                <textarea class="form-control" id="inputCompContexte" placeholder="Contexte de mise en oeuvre"  rows="3" cols="50"></textarea>
              </div>
            </div> 
            <button type="submit" class="btn btn-primary">Enregistrer</button>
          </fieldset>
          </form>

          <div class="row">
            <h4 class="col-md-11">1 - Frontend: Maquetter une application</h5>
            <div class="dropdown col-md-1">
              <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ...
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="/template/competence.html?id=1&action=modifier">Modifier</a>
                <a class="dropdown-item" href="/template/competence.html?id=1&action=supprimer">Supprimer</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/savoirfaire?competenceid=1">Savoir-faire</a>
              </div>
            </div>
          </div>
          <div class="row" style="margin-left: 2.5rem;">
            <p><u>Description:&nbsp;</u></p>
            <p>Paragraphe description</p>
          </div>
          <div class="row" style="margin-left: 2.5rem;">
            <p><u>Contexte:&nbsp;</u></p>
            <p>Paragraphe contexte</p>
          </div>

          <div class="row">
            <h4 class="col-md-11">2 - Frontend: Développer une interface responsive</h5>
            <div class="dropdown col-md-1">
              <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ...
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="/template/competence.html?id=1&action=modifier">Modifier</a>
                <a class="dropdown-item" href="/template/competence.html?id=1&action=supprimer">Supprimer</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/savoirfaire?competenceid=2">Savoir-faire</a>
              </div>
            </div>
          </div>
          <div class="row" style="margin-left: 2.5rem;">
            <p><u>Description:&nbsp;</u></p>
            <p>Paragraphe description</p>
          </div>
          <div class="row" style="margin-left: 2.5rem;">
            <p><u>Contexte:&nbsp;</u></p>
            <p>Paragraphe contexte</p>
          </div>

          <div class="row">
            <h4 class="col-md-11">3 - Frontend: Développer une interface dynamique</h5>
            <div class="dropdown col-md-1">
              <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ...
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="/template/competence.html?id=1&action=modifier">Modifier</a>
                <a class="dropdown-item" href="/template/competence.html?id=1&action=supprimer">Supprimer</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/savoirfaire?competenceid=3">Savoir-faire</a>
              </div>
            </div>
          </div>
          <div class="row" style="margin-left: 2.5rem;">
            <p><u>Description:&nbsp;</u></p>
            <p>Paragraphe description</p>
          </div>
          <div class="row" style="margin-left: 2.5rem;">
            <p><u>Contexte:&nbsp;</u></p>
            <p>Paragraphe contexte</p>
          </div>

          <div class="row">
            <h4 class="col-md-11">4 - CMS: Développer le frontend</h5>
            <div class="dropdown col-md-1">
              <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ...
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="/template/competence.html?id=1&action=modifier">Modifier</a>
                <a class="dropdown-item" href="/template/competence.html?id=1&action=supprimer">Supprimer</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/savoirfaire?competenceid=4">Savoir-faire</a>
              </div>
            </div>
          </div>
          <div class="row" style="margin-left: 2.5rem;">
            <p><u>Description:&nbsp;</u></p>
            <p>Paragraphe description</p>
          </div>
          <div class="row" style="margin-left: 2.5rem;">
            <p><u>Contexte:&nbsp;</u></p>
            <p>Paragraphe contexte</p>
          </div>

          <div class="row">
            <h4 class="col-md-11">5 - Créer une base de données</h5>
            <div class="dropdown col-md-1">
              <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ...
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="/template/competence.html?id=1&action=modifier">Modifier</a>
                <a class="dropdown-item" href="/template/competence.html?id=1&action=supprimer">Supprimer</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/savoirfaire?competenceid=5">Savoir-faire</a>
              </div>
            </div>
          </div>
          <div class="row" style="margin-left: 2.5rem;">
            <p><u>Description:&nbsp;</u></p>
            <p>Paragraphe description</p>
          </div>
          <div class="row" style="margin-left: 2.5rem;">
            <p><u>Contexte:&nbsp;</u></p>
            <p>Paragraphe contexte</p>
          </div>

          <div class="row">
            <h4 class="col-md-11">6 - Backend: Développer des composants d'accès aux données</h5>
            <div class="dropdown col-md-1">
              <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ...
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="/template/competence.html?id=1&action=modifier">Modifier</a>
                <a class="dropdown-item" href="/template/competence.html?id=1&action=supprimer">Supprimer</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/savoirfaire?competenceid=6">Savoir-faire</a>
              </div>
            </div>
          </div>
          <div class="row" style="margin-left: 2.5rem;">
            <p><u>Description:&nbsp;</u></p>
            <p>Paragraphe description</p>
          </div>
          <div class="row" style="margin-left: 2.5rem;">
            <p><u>Contexte:&nbsp;</u></p>
            <p>Paragraphe contexte</p>
          </div>

          <div class="row">
            <h4 class="col-md-11">7 - Développer le backend</h5>
            <div class="dropdown col-md-1">
              <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ...
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="/template/competence.html?id=7&action=modifier">Modifier</a>
                <a class="dropdown-item" href="/template/competence.html?id=7&action=supprimer">Supprimer</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/savoirfaire?competenceid=7">Savoir-faire</a>
              </div>
            </div>
          </div>
          <div class="row" style="margin-left: 2.5rem;">
            <p><u>Description:&nbsp;</u></p>
            <p>Paragraphe description</p>
          </div>
          <div class="row" style="margin-left: 2.5rem;">
            <p><u>Contexte:&nbsp;</u></p>
            <p>Paragraphe contexte</p>
          </div>

          <div class="row">
            <h4 class="col-md-11">8 - CMS: Dévelloper des composants</h5>
            <div class="dropdown col-md-1">
              <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ...
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="/template/competence.html?id=8&action=modifier">Modifier</a>
                <a class="dropdown-item" href="/template/competence.html?id=8&action=supprimer">Supprimer</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/savoirfaire?competenceid=8">Savoir-faire</a>
              </div>
            </div>
          </div>
          <div class="row" style="margin-left: 2.5rem;">
            <p><u>Description:&nbsp;</u></p>
            <p>Paragraphe description</p>
          </div>
          <div class="row" style="margin-left: 2.5rem;">
            <p><u>Contexte:&nbsp;</u></p>
            <p>Paragraphe contexte</p>
          </div>
        </div>

        <div class="card-footer text-muted">
          <p>
          </p>
        </div>

      </div>
    </div>
