    <div class="container">
      <div class="card" style="margin-top: 2rem;margin-bottom: 2rem;">
        <div class="card-header">
          <h3>Formations</h3>
        </div>
        
        <div class="card-body" style="margin-left: 1rem;">
          <form>
            <fieldset style="padding: 1rem;">
              <button type="button" class="btn btn-outline-primary"><a href="/template/formation.html?action=ajouter">Ajouter</a></button>
            </fieldset>              
          </form>
          <form action="/template/formation.html?action=afteradd">
            <fieldset class="border border-primary rounded" style="padding: 1rem;margin-bottom: 1rem;">
            <div class="form-row">
              <div class="form-group col-md2">
                <label for="inputFormation">Code formation</label>
                <input type="text" class="form-control" id="inputFormation" placeholder="Code formation...">
              </div>
              <div class="form-group col-md-9">
                <label for="inputFormationNom">Nom formation</label>
                <input type="text" class="form-control" id="inputFormationNom" placeholder="Nom formation...">
              </div>

            </div>
            <button type="submit" class="btn btn-primary">Enregistrer</button>
          </fieldset>
          </form>

          <div class="row">
            <h4 class="col-md-2">DWWM</h4>
            <p class="col-md-9">Developpeur web et web mobile</p>
            <div class="dropdown col-md-1">
              <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ...
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="/template/formation.html?formation=1&action=modifier">Modifier</a>
                <a class="dropdown-item" href="/template/formation.html?formation=1&action=supprimer">Supprimer</a>
              </div>
            </div>
          </div>

          <div class="row">
            <h4 class="col-md-2">TSSR</h4>
            <p class="col-md-9">Technicien système et réseau</p>
            <div class="dropdown col-md-1">
              <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ...
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="/template/formation.html?formation=2&action=modifier">Modifier</a>
                <a class="dropdown-item" href="/template/formation.html?formation=2&action=supprimer">Supprimer</a>
              </div>
            </div>
          </div>

        <div class="card-footer text-muted">
          <p>
          </p>
        </div>

      </div>
    </div>
